
<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/Johnesco/pen/pvqdJj" />
<style class="cp-pen-styles">/* color */
* {
  font-size: 16px;
  font-family: sans-serif;
}

html {
  background-color: #a08055;
}

.resume {
  background-color: #e0dde0;
  border-color: #dfe2e5;
}


.name {
  color:#994400
}


h2 {
  background-color: #994400;
  color: white;
}


.job, .school-list, .intro, .header{
  background-color: white;
}


.job-heading {
  color: #994400;
}
/* structure */
html {
  font-family: serif;
}

.resume {
  margin: 10px auto 10px auto;
  padding: 10px;
  max-width: 800px;
  border-radius: 12px;
}



.name {
  font-family: sans-serif;
  font-size:35px;
}

.job, .school-list, .intro, .header {
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 10px;
  /*margin: 10px 0 10px 0;*/
}

.header-name {
  float:left;
  margin:0;
}

.header-contact {
  text-align: right;
}

.overview {
  margin-bottom: 22px;
}

h2 {
  font-size: 22px;
  text-align: center;
  border-radius: 25px 25px 0 0;
  width: 45%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom:0;

}

h2 + .job, h2 + .school-list{
  margin-top: 0;
  border-top-left-radius: 0;
}

p {
  margin: 0;
  padding: 0;
}

.job-title {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 20px;
}

.job-date {
  font-size:18px;
  text-align: right;
  float: right;
  margin: 0;
  padding: 0;
}

.job-name {
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
}

.job-details {
  font-size: 16px;
  padding-left: 20px;
  margin-bottom:0;
}

div.intro > p{
  padding-left: 22px;
  text-indent: -22px;
  margin-bottom:10px;
}

.education-training{
  margin:0;
}

.institution{
  margin: 10px;

}

.school-date{
  font-weight: bold;
}
/* theme */
.themebox{
  position: fixed;
  top: 10px;
  left: 10px;
}

.theme{
  width: 20px;
  /*display: inline-block;*/
  height:20px;
  margin: 4px;
  background-color: white;
}


#color0{
  background: lightblue;

}

#color1{
  background: blue;
}

#color2{
  background: navy;
}

#theme0{
  background-color: purple;
}

#theme1{
  background-color: purple;
}

* {
  font-size: 16px;
  font-family: sans-serif;
}

html {
  background-color: #d9dff2; /* #ccccff */
  box-shadow: 10px 10px grey;
}

.resume {
  background-color: #bec9e9; /* #aaaaff */
  border-color: #dfe2e5;
}


.name {
  color:#1144cc
}


h2 {
  background-color: #374ba4; /* #1133cc */
  color: white;
}


.job, .school-list, .intro, .header{
  background-color: white;
  box-shadow: 6px 5px grey;
}


.job-heading {
  color: #374ba4; /* #1133cc */
}

strong{ color: #1133cc};</style></head><body>
<body>
<div class="resume">
<div class="header">
<div class="header-name">
<p class="name">anvithapoojary</p>
<p>QA Engineer, Lead and Tester</p>
</div>
<div class="header-contact">
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e3828d958a978b82938c8c8982919ad3d1a3848e828a8fcd808c8e">[email&#160;protected]</a></p>
<p>574111</p>
<p>India, udupi</p>
</div>
</div>
<div class="intro">
<p><strong>Summary:</strong> QA Engineer with 10+ years of experience manually testing software -- including single-page web apps, desktop software, and mobile apps -- for retail, medical, accessibility, and entertainment industries. Seeking transition into automated frameworks and tools. Trilingual: English, Spanish, and American Sign Language.</p>
<p><strong>Testing and Reporting:</strong> Agile, Scrum, and Continuous Integration. Ad-hoc testing, regression and bug reporting. Issue tracking in JIRA, Parature. Writing test procedures and documentation in Testrail.</p>
<p><strong>Languages and Tech:</strong> HTML, CSS, JavaScript, jQuery, JSON, Chrome Debugger, REST, Ruby, Macintosh, Windows PC, Android, and iOS.</p>
</div>
<div class="work-experience">
<h2>Work Experience</h2>
<div class="job">
<div class="job-heading">
<p class="job-date">May 2019 to Present</p>
<h3 class="job-title">QA Tester:</h3>
<p class="job-name">Retail Me Not - India, Karnataka</p>
</div>
<ul class="job-details">
<li>Analyzed results and updated code of RetailMeNot&rsquo;s automated test system.</li>
<li>Developed Javascript tooling to easily validate RetailMeNot.com analytics.</li>
<li>Standardized smoke testing data suite to ensure uniformity across environments. </li>
<li>Created documentation for use cases, used for on-boarding & employee reference.</li>
<li>Was a member of the Production Support on Duty (PSOD) rotation crew.</li>
</ul>
</div>
<div class="job">
<div class="job-heading">
<p class="job-date">May 2019 to January 2020</p>
<h3 class="job-title">QA Engineer:</h3>
<p class="job-name">Communication Services for the Deaf - India, Udupi</p>
</div>
<ul class="job-details">
<li>Created initial QA procedures for GoVineya.com, a Ruby on Rails web app.</li>
<li>Wrote automated, and semi-automated tests in Ruby with Watir-Webdriver.</li>
<li>Created, planned, and executed test runs for each release cycle.</li>
<li>Communicated in American Sign Language, adhering to Deaf culture and norms.</li>
<li>Set up virtualization for testing IE browsers on OSX machines.</li>
</ul>
</div>
<div class="job">
<div class="job-heading">
<p class="job-date">July 2019 to March 2025</p>
<h3 class="job-title">Lead QA Tester:</h3>
<p class="job-name">DocbookMD - India, karnataka</p>
</div>
<ul class="job-details">
<li>Test lead for medical software app for Android and iOS tablets and phones.</li>
<li>Established new testing procedures and wrote test suites.</li>
<li>Ensured HIPPA compliance of messaging app.</li>
<li>Managed remote testers and development of local testing team.</li>
</ul>
</div>
<div class="job">
<div class="job-heading">
<p class="job-date">August 2011 to April 2012</p>
<h3 class="job-title">QA Test Lead:</h3>
<p class="job-name">Heatwave Interactive - Austin, TX</p>
</div>
<ul class="job-details">
<li>QA Tester for the MMORPG "Gods and Heroes: Rome Rising".</li>
<li>Test Lead for online Facebook game "Platinum Life: Country".</li>
<li>Tested daily builds for basic functionality of game.</li>
<li>Ensured functionality of core mechanics.</li>
<li>Wrote test plans for smoke and regression testing.</li>
</ul>
</div>
<div class="job">
<div class="job-heading">
<p class="job-date">July 2010 to July 2011</p>
<h3 class="job-title">Game Master (Customer Support):</h3>
<p class="job-name">Blizzard Entertainment - India, Karnataka</p>
</div>
<ul class="job-details">
<li>Assisted World of Warcraft customers with in-game play and technical issues.</li>
<li>Used via live chat and a ticket-based system.</li>
<li>Restored compromised accounts; reset inventories that had been modified via unauthorized access.</li>
<li>Investigated fraud and exploitation of game mechanics.</li>
<li>Directed customers to internal and third-party sources of information.</li>
</ul>
</div>
<div class="job">
<div class="job-heading">
<p class="job-date">March 2007 to June 2010</p>
<h3 class="job-title">QA Engineer and Tester, Support Specialist:</h3>
<p class="job-name">Linden Lab - San Francisco, CA (Remote)</p>
</div>
<ul class="job-details">
<li>Diagnosed in-world issues and escalated technical emergencies.</li>
<li>Developed in-world tools in LSL (Linden Scripting Language).</li>
<li>Promoted to QA to testing daily builds and track bugs.</li>
<li>Enforced Linden Lab terms of service, policies, and procedure.</li>
</ul>
</div>
<div class="job">
<div class="job-heading">
<p class="job-date">November 2006 to March 2007</p>
<h3 class="job-title">QA Tester:</h3>
<p class="job-name">Super Happy Fun Fun - Austin, TX</p>
</div>
<ul class="job-details">
<li>Freelance tester for games and applications in a cell phone focused digital media company.</li>
<li>Tested software on Nokia, Samsung, Sony, Motorola, and LG Electronics cell phones.</li>
<li>Used Mantis bug tracker to assist in testing, support, and troubleshooting of phone applications.</li>
</ul>
</div>
<div class="job">
<div class="job-heading">
<p class="job-date">February 2006 to November 2006</p>
<h3 class="job-title">QA Test Lead, QA Game Tester:</h3>
<p class="job-name">Aspyr Media - Austin, TX</p>
</div>
<ul class="job-details">
<li>Tested play mechanics and documented bugs for games on Mac, PC, and various consoles.</li>
<li>Used JIRA and DevTrack to provide product feedback and assistance with isolating and testing bugs.</li>
<li>Proofread extensive game text. Provided test suites and test plans for team of game testers.</li>
</ul>
</div>
</div>
<div class="education-training">
<h2>Education and Training</h2>
<div class="school-list">
<div class="institution">
<p class="school-date">2015 - Present: Austin Community College - Austin, TX</p>
<p>Interpreter Program</p>
</div>
<div class="institution">
<p class="school-date">2008 - 2012: ASL School - Austin, TX</p>
<p>American Sign Language</p>
</div>
<div class="institution">
<p class="school-date">2000 - 2001: Vista College Berkeley, CA</p>
<p>Video Editing and Life Drawing</p>
</div>
<div class="institution">
<p class="school-date">1995 - 1996: A.I. of Houston - Houston, TX</p>
<p>Fine Art, Typography, Layout, 3D Max</p>
</div>
<div class="institution">
<p class="school-date">1993 - 1995: San Jacinto College - Pasadena, TX.</p>
<p>Computer Science, Fine Art</p>
</div>
</div>
</div>
<div class="downloads">
<p style="display: inline">Download as:</p>
<ul style="display: inline">
<li style="display: inline"><a href="files\JohnEscobedo.pdf">pdf</a></li>
<li style="display: inline"><a href="files\JohnEscobedo.docx">doc</a></li>
</ul>
</div>
<div class="themebox" style="display:none">
<div class="theme" id="color0"></div>
<div class="theme" id="color1"></div>
<div class="theme" id="color2"></div>
<div class="theme" id="theme0"></div>
<div class="theme" id="theme1"></div>
<div class="theme" id="theme2"></div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
</body></html>